{
    "name": "Vertx.Editors.Editor",
    "rootNamespace": "Vertx.Editors.Editor",
    "references": [
        "GUID:469445bf6a23e0f489cf3db8cd1a420d",
        "GUID:fa341ef7bb8ead74d814badb98304c0d",
        "GUID:52dd4d866d63f4340922689e9cd83b77"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.modules.physics2d",
            "expression": "0",
            "define": "PHYSICS_2D_MODULE"
        }
    ],
    "noEngineReferences": false
}